# lsf-ecommerce-backend

./: README.md  nginx.conf  pom.xml
.codex-check-flyway/: CheckFlywayState.java
Jmeter Script/: data_multi.csv  data_oversell.csv  multi-sku-concurrent-order.jmx  oversell-single-sku.jmx
api-gateway/: pom.xml
api-gateway/src/main/java/com/myexampleproject/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/myexampleproject/cartservice/config/: CartAsyncConfig.java  CartEventingConfiguration.java  CartKafkaConsumerConfig.java
cart-service/src/main/java/com/myexampleproject/cartservice/controller/: CartController.java
cart-service/src/main/java/com/myexampleproject/cartservice/dto/: CartCheckoutRequest.java
cart-service/src/main/java/com/myexampleproject/cartservice/service/: CartCheckoutCleanupEventHandler.java  CartCheckoutEventPublisher.java  CartCheckoutRequestDispatcher.java  CartEventingConstants.java  CartService.java  KafkaCartCheckoutEventPublisher.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/myexampleproject/cartservice/config/: CartOperationalVisibilityPropertiesTest.java
cart-service/src/test/java/com/myexampleproject/cartservice/service/: CartCheckoutEventingRuntimeTest.java  CartKafkaListenerWiringTest.java  KafkaCartCheckoutEventPublisherTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/myexampleproject/common/dto/: PaymentMethod.java
common-dto/src/main/java/com/myexampleproject/common/exception/: GlobalExceptionHandler.java
common-events/: pom.xml
common-events/src/main/java/com/myexampleproject/common/event/: CartCheckoutEvent.java  InventoryCheckRequest.java  OrderPlacedEvent.java  OrderValidatedEvent.java
data/kafka-streams/inventory-streams-v11/1_0/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_0/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_1/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_1/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_2/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_2/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_3/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_3/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_4/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_4/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_5/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_5/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_6/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_7/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_7/rocksdb/inventory-store/: IDENTITY
data/kafka-streams/inventory-streams-v11/1_8/: .checkpoint
data/kafka-streams/inventory-streams-v11/1_8/rocksdb/inventory-store/: 000010.sst  IDENTITY
data/kafka-streams/inventory-streams-v11/1_9/rocksdb/inventory-store/: IDENTITY
discovery-server/: pom.xml
docs/: COMPATIBILITY_CHECKPOINT_JAVA21_LSF.md  JAVA21_LSF_COMPATIBILITY.md  JMETER_TESTING_GUIDE.md  LSF_ADOPTION_CURRENT_STATE.md  LSF_ADOPTION_TRACEABILITY.md  LSF_INTEGRATION_BEFORE_AFTER.md  LSF_INTEGRATION_TRACEABILITY.md  LSF_OPERATIONS_VISIBILITY.md  LSF_PHASE2_4_E2E_CHECKPOINT.md  LSF_PHASE2_6_DOWNSTREAM_PAYMENT_RESULT_CHECKPOINT.md  LSF_PHASE2_9_PAYMENT_RESULT_LEGACY_RETIREMENT.md  LSF_PHASE3_OPERATIONS_VISIBILITY.md  LSF_PHASE4_GOLDEN_PATH_CLEANUP.md  LSF_PHASE8_DEFAULT_ON_SAGA_CUTOVER.md  LSF_SAGA_DEFAULT_WORKFLOW.md
docs/history/: LSF_PHASE2_2_PAYMENT_CHECKPOINT.md  LSF_PHASE2_3_ORDER_VALIDATED_HARDENING.md  LSF_PHASE2_5_PAYMENT_RESULT_CHECKPOINT.md  LSF_PHASE2_7_ENVELOPE_ONLY_CUTOVER_READINESS.md  LSF_PHASE2_8_DEFAULT_ENVELOPE_ONLY_CUTOVER.md  LSF_PHASE2_CHECKPOINT.md  LSF_PHASE4_GOLDEN_PATH_CLEANUP.md  LSF_PHASE6_SAGA_HARDENING_EVIDENCE.md  README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/myexampleproject/inventoryservice/config/: InventoryTopology.java  KafkaTopicConfig.java
inventory-service/src/main/java/com/myexampleproject/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/myexampleproject/inventoryservice/dto/: OrderReservationItemView.java  OrderReservationSummaryResponse.java
inventory-service/src/main/java/com/myexampleproject/inventoryservice/messaging/: InventoryReservationCommandListener.java  InventoryReservationEventHandler.java
inventory-service/src/main/java/com/myexampleproject/inventoryservice/service/: InventoryAdjustmentPublisher.java  InventoryOrderReservationService.java  InventoryQuotaService.java  InventoryReservationViewRecord.java  KafkaInventoryAdjustmentPublisher.java
inventory-service/src/main/resources/: application-demo.properties  application-loadtest.properties  application.properties
inventory-service/src/test/java/com/myexampleproject/inventoryservice/service/: KafkaInventoryAdjustmentPublisherTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/myexampleproject/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/myexampleproject/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application-demo.properties  application-loadtest.properties  application.properties
order-service/src/main/resources/db/migration/: V3__create_lsf_saga_instance.sql  V4__add_payment_method_to_orders.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application-demo.properties  application-loadtest.properties  application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
user-service/: pom.xml
(+98 files in other folders)
